<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\historique.json\**" />
    <EmbeddedResource Remove="assets\historique.json\**" />
    <None Remove="assets\historique.json\**" />
    <Page Remove="assets\historique.json\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\cartes\cartetest.png" />
    <None Remove="assets\cartes\cartetest2.png" />
    <None Remove="assets\textes\Texte1.txt" />
    <None Remove="Images\fondnoel.png" />
    <None Remove="Images\fondnoelflou.png" />
    <None Remove="Images\pingouindenoel.png" />
    <None Remove="Images\rennedenoel.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\cartes\cartetest.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\cartes\cartetest2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="assets\textes\Texte1.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fondnoel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\fondnoelflou.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pingouindenoel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\rennedenoel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\sounds\music.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
